# Gradle properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin properties
kotlin.stdlib.default.dependency=false

# IntelliJ Platform properties
platformVersion=2024.3
platformType=IU
pluginSinceBuild=243
pluginUntilBuild=251
